jar_path=/home/khuebc/malware/dataset/benign/filter
dot_output=/home/khuebc/malware/dataset/benign/filter/dot
processed_files=/home/khuebc/malware/dataset/bazaar/proccessed
cannot_process_files=/home/khuebc/malware/dataset/bazaar/cannot_process